SWE2TourPlanner/MainWindow.xaml

<Window x:Class="SWE2TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SWE2TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="500" Width="850">
    <!--<Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>-->

    <Border Padding="10">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- MENU -->
                <Menu Grid.Row="0" Margin="0,0,0,5">
                    <MenuItem Header="_File" >
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Edit" >
                        <MenuItem Header="_Cut" />
                        <MenuItem Header="_Copy" />
                        <MenuItem Header="_Paste" />
                    </MenuItem>
                    <MenuItem Header="_Options" >
                        <MenuItem Header="_Option1" />
                        <MenuItem Header="_Option2" />
                    </MenuItem>
                    <MenuItem Header="_Help" >
                        <MenuItem Header="_Help1" />
                        <MenuItem Header="_Help2" />
                    </MenuItem>
                </Menu>
                
                <!-- SEARCH BAR  -->
                <TextBox Grid.ColumnSpan="3" Grid.Row="1"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="30,0,30,0" Content="Search" Grid.Row="1" Grid.Column="3" />
                
                <!-- TOURS -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tours" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <Button Content="+" Grid.Column="1" Margin="1"
                            Command="{Binding PopUpAddCommand}"/>
                    
                    <Button Content="-" Grid.Column="2" Margin="1"/>
                    <Button Content="..." Grid.Column="3" Margin="1,1,0,1"/>
                </Grid>
                
                <GridSplitter Grid.Column="1" Width="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <!--
                <ListBox Grid.Row="4" Grid.Column="0" ItemsSource="{Binding TourItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                -->
                
                <ListBox Grid.Row="4" Grid.Column="0"
                         x:Name="listTourItems"
                         ItemsSource="{Binding TourItems}"
                         SelectedItem="{Binding CurrentItem}"
                         DisplayMemberPath="Name" />
                

                <!-- LABEL & LOGS -->
                <TextBlock Text="Label" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="2,0,0,0"/>

                <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5" />
                        <!--<RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        -->
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"></Border>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Route" Margin="5,5,5,0"/>
                        <Button Content="Description" Margin="0,5,5,0"/>
                    </StackPanel>
                    <Image Grid.Row="1" Source=""/>

                    <GridSplitter Height="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Logs" VerticalAlignment="Center" Margin="2,0,0,0"/>
                        <Button Content="+" Grid.Column="7" Margin="1"/>
                        <Button Content="-" Grid.Column="8" Margin="1"/>
                        <Button Content="..." Grid.Column="9" Margin="1,1,0,1"/>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="1"></Border>
                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="date/time" />
                                <DataGridTextColumn Header="report" />
                                <DataGridTextColumn Header="distance" />
                                <DataGridTextColumn Header="total time" />
                                <DataGridTextColumn Header="rating" />
                                <DataGridTextColumn Header="avg speed" />
                                <DataGridTextColumn Header="inclination" />
                                <DataGridTextColumn Header="top speed" />
                                <DataGridTextColumn Header="max height" />
                                <DataGridTextColumn Header="min height" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    
                    
                </Grid>
                
            </Grid>
        </Border>
    </Border>
   
</Window>
