SWE2TourPlanner/View/LogAddWindow.xaml

<Window x:Class="SWE2TourPlanner.View.LogAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SWE2TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LogAddViewModel}"
        mc:Ignorable="d"
        Title="LogAddWindow" Height="500" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="Enter Date/Time:"/>
            <TextBox Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Enter Report:"/>
            <TextBox Text="{Binding Report, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Enter Distance:"/>
            <TextBox Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Enter Total time:"/>
            <TextBox Text="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Add" Command="{Binding AddLogCommand}" 
                    CommandParameter="{Binding RelativeSource={
                    RelativeSource AncestorType={x:Type Window}}}" Margin="120,220,120,0"/>
        </StackPanel>

    </Grid>
</Window>
