SWE2TourPlanner/View/LogAddWindow.xaml

<Window x:Class="SWE2TourPlanner.View.LogAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SWE2TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LogAddViewModel}"
        mc:Ignorable="d"
        Title="LogAddWindow" Height="370" Width="800">
    <Window.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)/ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="0,0,15,0">
            <Label Content="Enter Date/Time:"/>
            <TextBox Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

            <Label Content="Enter Report:"/>
            <TextBox Text="{Binding Report, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

            <Label Content="Enter Distance (in km):"/>
            <TextBox Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

            <Label Content="Enter Total Time:"/>
            <TextBox Text="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

            <Label Content="Enter Rating:"/>
            <TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="15,0,0,0">
            <Label Content="Enter Average Speed (in km/h):"/>
            <TextBox Text="{Binding AvgSpeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

            <Label Content="Enter Inclination (in degrees):"/>
            <TextBox Text="{Binding Inclination, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

            <Label Content="Enter Top Speed (in km/h):"/>
            <TextBox Text="{Binding TopSpeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

            <Label Content="Enter Max Height (in metres):"/>
            <TextBox Text="{Binding MaxHeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

            <Label Content="Enter Min Height (in metres):"/>
            <TextBox Text="{Binding MinHeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Add" Command="{Binding AddLogCommand}" 
                    CommandParameter="{Binding RelativeSource={
                    RelativeSource AncestorType={x:Type Window}}}" Margin="0,15,0,15"/>
        </Grid>
        

    </Grid>
</Window>
