SWE2TourPlanner/View/TourAddWindow.xaml

<Window x:Class="SWE2TourPlanner.View.TourAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SWE2TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourAddViewModel}"
        mc:Ignorable="d"
        Title="TourAddWindow" Height="450" Width="600">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="Enter Tour Name:"/>
            <TextBox Text="{Binding NewTourText, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Enter Starting Point:"/>
            <TextBox Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Enter Destination:"/>
            <TextBox Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Enter Tour Description:"/>
            <TextBox Height="200"
                     Width="Auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="Add" Command="{Binding AddTourCommand}" Margin="120,30,120,0"/>
        </StackPanel>
        
    </Grid>
</Window>
